{
  "name": "notes-app",
  "version": "4.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/native": "^6.1.5",
    "@react-navigation/native-stack": "^6.9.11",
    "@reduxjs/toolkit": "^1.9.3",
    "crypto-js": "3.3.0",
    "expo": "~47.0.12",
    "expo-clipboard": "~4.0.1",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.14",
    "react-native-get-random-values": "^1.8.0",
    "react-native-pager-view": "6.0.1",
    "react-native-paper": "^5.2.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-web": "~0.18.9",
    "react-redux": "^8.0.5",
    "spacetime": "6.3.0",
    "uuid": "^9.0.0",
    "expo-localization": "~14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
